C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\bin\Debug\pr12_4_Gurina.exe.config
C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\bin\Debug\pr12_4_Gurina.exe
C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\bin\Debug\pr12_4_Gurina.pdb
C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\obj\Debug\pr12_4_Gurina.csproj.AssemblyReference.cache
C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\obj\Debug\pr12_4_Gurina.Form1.resources
C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\obj\Debug\pr12_4_Gurina.Properties.Resources.resources
C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\obj\Debug\pr12_4_Gurina.csproj.GenerateResource.cache
C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\obj\Debug\pr12_4_Gurina.csproj.CoreCompileInputs.cache
C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\obj\Debug\pr12_4_Gurina.exe
C:\Users\Арина\Desktop\пр-21\Алгоритмизация 2 курс\2 семестр\pr12_4_Gurina\obj\Debug\pr12_4_Gurina.pdb
